# ordol

./: ABS-demos-shrink-opt-obfuscate.apk  ABS-demos-shrink-opt.apk  ABS-demos-shrink.apk  ABS-demos.apk  README.md  build.gradle  k9mail-alpha-shrinked-opt-obfuscate.apk  k9mail-alpha-shrinked-opt.apk  k9mail-alpha-shrinked.apk  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ordol_libs/ActionBarSherlock/: index.json
ordol_libs/Chartboost/: 3.1.5.json.zlib  3.3.0.json.zlib  3.4.0.json.zlib  4.0.1.json.zlib  4.1.2.json.zlib  5.0.4.json.zlib  5.1.3.json.zlib  5.2.0.json.zlib  5.3.0.json.zlib  5.4.1.json.zlib  5.5.3.json.zlib  6.0.2.json.zlib  6.1.0.json.zlib  6.2.0.json.zlib  6.3.0.json.zlib  6.4.2.json.zlib  6.5.1.json.zlib  index.json
ordol_libs/InMobi/: 4.0.4.json.zlib  4.1.1.json.zlib  4.4.0.json.zlib  6.0.0.json.zlib  index.json
ordol_libs/NineOldAndroids/: 1.0.0.json.zlib  1.1.0.json.zlib  2.0.1.json.zlib  2.1.1.json.zlib  2.2.0.json.zlib  2.3.0.json.zlib  2.4.0.json.zlib  index.json
ordol_libs/ViewPagerIndicator/: 1.0.1.json.zlib  1.1.0.json.zlib  1.2.1.json.zlib  2.0.0.json.zlib  2.1.0.json.zlib  2.2.3.json.zlib  2.3.1.json.zlib  2.4.1.json.zlib  index.json
ordol_libs/adcolony/: 1.9.13.json.zlib  2.0.7.json.zlib  2.1.3.json.zlib  2.2.2.json.zlib  2.3.6.json.zlib  index.json
ordol_libs/apache-mime4j/: 0.3.json.zlib  0.4.json.zlib  0.5.json.zlib  0.6.1.json.zlib  index.json
ordol_libs/apache-mime4j-core/: 0.7.2.json.zlib  index.json
ordol_libs/apache-mime4j-dom/: 0.7.2.json.zlib  index.json
ordol_libs/apache-mime4j-storage/: 0.7.2.json.zlib  index.json
ordol_libs/bolts-android/: 1.1.4.json.zlib  1.2.1.json.zlib  index.json
ordol_libs/bolts-applinks/: 1.3.0.json.zlib  1.4.0.json.zlib  index.json
ordol_libs/bolts-tasks/: 1.3.0.json.zlib  1.4.0.json.zlib  index.json
ordol_libs/crashlytics/: index.json
ordol_libs/dagger/: 1.0.0.json.zlib  1.1.0.json.zlib  1.2.2.json.zlib  1.2.5.json.zlib  index.json
ordol_libs/facebook-AudienceNetwork/: 3.14.1.json.zlib  3.15.0.json.zlib  3.16.0.json.zlib  3.17.2.json.zlib  3.18.1.json.zlib  3.19.1.json.zlib  3.20.0.json.zlib  3.21.1.json.zlib  3.22.0.json.zlib  3.23.1.json.zlib  4.0.1.json.zlib  (+12 more)
(+930 files in other folders)
