plugins {
    id 'com.diffplug.gradle.spotless' version '3.13.0'
    id 'java'
}

group = 'milux.masterthesis'
version = '1.0-SNAPSHOT'

description = "Ordol - Obfuscation resilient detection of Libraries"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "soot-snapshot"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
    }
    maven {
        name "soot-release"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }
}
dependencies {
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.1.0-SNAPSHOT'
    compile group: 'io.javaslang', name: 'javaslang', version:'2.0.2'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'net.objecthunter', name: 'exp4j', version:'0.4.7'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
}

spotless {
    java {
        enforceCheck = false // do not really check for now, we first need to format all the files

        googleJavaFormat()

        licenseHeader('''/*
 * ''' + project.name + '''
 * 
 * Copyright (C) $YEAR Michael Lux, Fraunhofer AISEC
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */''').yearSeparator(' - ')
    }
}
